﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FFmpegLibraryStuff", "FFmpegLibraryStuff\FFmpegLibraryStuff.vcxproj", "{98A3725A-BA52-4FD4-B429-29BF62299259}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VideoForSlowInternet", "..\..\VideoForSlowInternet\VideoForSlowInternet.vcxproj", "{B3049D57-66D3-48F5-8300-70B08F03A3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Debug|x64.ActiveCfg = Debug|x64
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Debug|x64.Build.0 = Debug|x64
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Debug|x86.ActiveCfg = Debug|Win32
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Debug|x86.Build.0 = Debug|Win32
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Release|x64.ActiveCfg = Release|x64
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Release|x64.Build.0 = Release|x64
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Release|x86.ActiveCfg = Release|Win32
		{98A3725A-BA52-4FD4-B429-29BF62299259}.Release|x86.Build.0 = Release|Win32
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Debug|x64.ActiveCfg = Debug|x64
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Debug|x64.Build.0 = Debug|x64
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Debug|x86.ActiveCfg = Debug|Win32
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Debug|x86.Build.0 = Debug|Win32
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Release|x64.ActiveCfg = Release|x64
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Release|x64.Build.0 = Release|x64
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Release|x86.ActiveCfg = Release|Win32
		{B3049D57-66D3-48F5-8300-70B08F03A3B2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
